<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg2">


    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_but"
        android:backgroundTint="#043764"
        android:text="PLAY NOW"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:strokeColor="#B7E7E5" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="405dp"
        android:layout_height="62dp"
        android:layout_marginTop="292dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9078259375015353~6285046322"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="405dp"
        android:layout_height="62dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9078259375015353~6285046322"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>